{
  "name": "@ria-develop/eslint-config",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@types/jest": "*",
    "@types/react": "*",
    "eslint": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-jest": "*",
    "jest": "*",
    "prettier": "*",
    "react": "*",
    "typescript": "*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
