{
  "name": "@ria-develop/code-quality-tools",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "config/*"
  ],
  "dependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "less": "*",
    "@ria-develop/eslint-config": "*",
    "@ria-develop/stylelint-config": "*",
    "@ria-develop/jest-preset": "*"
  },
  "eslintConfig": {
    "extends": [
      "@ria-develop"
    ]
  },
  "stylelint": {
    "extends": [
      "@ria-develop/stylelint-config"
    ]
  },
  "jest": {
    "preset": "@ria-develop/jest-preset"
  }
}