{
  "name": "@ria-develop/code-quality-tools",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "config/*"
  ],
  "devDependencies": {
    "@ria-develop/eslint-config": "*",
    "@ria-develop/jest-preset": "*",
    "@ria-develop/stylelint-config": "*",
    "@types/jest": "^27.0.2",
    "@types/react": "*",
    "@types/react-dom": "*",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "less": "*",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "react": "*",
    "react-dom": "*",
    "typescript": "*"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "eslintConfig": {
    "extends": [
      "@ria-develop"
    ]
  },
  "stylelint": {
    "extends": [
      "@ria-develop/stylelint-config"
    ]
  },
  "jest": {
    "preset": "@ria-develop/jest-preset",
    "moduleNameMapper": {
      "@main": "<rootDir>/src/main.ts"
    }
  }
}
