{
  "name": "@ria-develop/stylelint-config",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "postinstall": "node post-install.js"
  },
  "dependencies": {
    "prettier": "*",
    "stylelint": "*",
    "stylelint-config-prettier": "*",
    "stylelint-config-standard": "*",
    "stylelint-prettier": "*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
